PORT = 5000 
JWT_SECRET=
FRONTEND_URL= http://localhost:3000/auth 
NODE_ENV = development
APP_NAME = "Example API"
## mail configurations
MAIL_HOST="mail.example.com"
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test@example.com
MAIL_FROM_ADDRESS=test@example.com
